<!doctype html><html amp lang="en-us"><head><meta charset="utf-8"><title>Six Figure Inc Review - Al&#x27;s Reviews</title><meta name="description" content="Reviews of online courses that I have used and recommend."><meta name="robots" content="index, follow"><link rel="canonical" href="https://kmg7.github.io/myreviews/six-figure-inc-review.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://kmg7.github.io/myreviews/amp/six-figure-inc-review.html"},"headline":"Six Figure Inc Review","datePublished":"2019-04-11T14:08","dateModified":"2019-08-21T18:47","description":"My Review of Dirk Diggy's Six Figure Inc.I've had the good fortune to have been a member of Dirk \"Diggy\" de Bruin's Six Figure Inc. since it was launched in 2017. Unfortunately, as many of you can probably relate to, I started in the Six&hellip;","author":{"@type":"Person","name":"Allen Johnson"},"publisher":{"@type":"Organization","name":"Allen Johnson"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://kmg7.github.io/myreviews/amp">Al&#x27;s Reviews</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Six Figure Inc Review</h1><p class="post-meta">By <a href="https://kmg7.github.io/myreviews/amp/authors/allen-johnson/" rel="nofollow" title="Allen Johnson">Allen Johnson</a> <time datetime="2019-04-11T14:08">April 11, 2019</time></p></header><h2>My Review of Dirk Diggy's Six Figure Inc.</h2><p>I've had the good fortune to have been a member of Dirk "Diggy" de Bruin's Six Figure Inc. since it was launched in 2017. </p><p><amp-img src="https://kmg7.github.io/myreviews/media/posts/4/six-figure-receipt.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://kmg7.github.io/myreviews/media/posts/4/responsive/six-figure-receipt-xs.png 300w ,https://kmg7.github.io/myreviews/media/posts/4/responsive/six-figure-receipt-sm.png 480w ,https://kmg7.github.io/myreviews/media/posts/4/responsive/six-figure-receipt-md.png 768w" alt="" width="485" height="389" layout="responsive"></amp-img></p><h3>How I Got Here</h3><p>Unfortunately, as many of you can probably relate to, I started in the Six Figure Inc membership but then was distracted by other projects, my job and life in general.</p><p>In February 2019 I decided to revisit the course with a renewed enthusiasm. This came about after deciding that working with clients was not for me. I had a local SEO client who admitted he was a bit crazy when we first met. Who isn't? And besides, I could certainly use the money and put my knowledge of local SEO, GMB and so forth to good use. Without going into details, after getting a frantic text on Christmas Eve about his visibility in Google (it was right where I said it would be at that point) I decided to call it a day and tell him to hit the road.</p><p>That left me with one very reasonable client and some affilitate income from Clickbank. Not enough for my needs though. </p><p>So, I thought "Darn, didn't I get that course from Diggy and never finished it?" Yes indeed, so I plunged back into it with some new energy and focus.</p><h3>I'll Call It Six Figure Inc. 2.0</h3><p>Well, was I pleasantly surprised. Unlike some other course creators who put up a course and walk away, in my absence Diggy had done a total makeover on the membership site. All the initial modules were brand new so I decided to start over. </p><p>I just finished Module 3 which is as far as the new content goes as of early April 2019. Module 4 is coming out next week. If there was nothing more to it than that I'd feel that I'd received way more value than what the program cost. From the menu it appears that there will be 11 modules plus the bonuses.</p><h3>Six Figure Inc. Course Modules</h3><p><amp-img src="https://kmg7.github.io/myreviews/media/posts/4/Screen-Shot-2019-04-11-at-1.54.12-PM.png" sizes="(max-width: 48em) 100vw, 768px" srcset="https://kmg7.github.io/myreviews/media/posts/4/responsive/Screen-Shot-2019-04-11-at-1.54.12-PM-xs.png 300w ,https://kmg7.github.io/myreviews/media/posts/4/responsive/Screen-Shot-2019-04-11-at-1.54.12-PM-sm.png 480w ,https://kmg7.github.io/myreviews/media/posts/4/responsive/Screen-Shot-2019-04-11-at-1.54.12-PM-md.png 768w" alt="" width="1135" height="757" layout="responsive"></amp-img></p><p>Module 1 - Mindsets For Success (The Foundation To A Six Figure Business)</p><p>Module 2 - The Infoproduct Blueprint (How The Business Model Works)</p><p>Module 3 - Niche Selection (Choosing a Problem to Solve)</p><p>Module 4 - Sales and Marketing (Creating Your Offer)</p><p>Module 5 - Product Creation (Tools, Resource &amp; Strategies)</p><p>Module 6 – Marketing &amp; Sales Funnels (Capture Leads &amp; Convert Them To Buyers)<br><br>Module 7 – Traffic Strategies (Lead &amp; Buyer Generation)<br><br>Module 8 – Launching Your Product (Bringing Your Product To Market)<br><br>Module 9 – Evergreen &amp; Automation (Automating Your Sales Funnel For Scaling Up)</p><hr><p> </p><p>Bonus Module 1 - Affiliate Marketing 101</p><p>Bonus Module 2 - Buying Existing Businesses</p><p>Bonus Module 3 - Seven Figure Mistakes</p><p>Bonus Module 4 - Six Figure JV Blueprint</p><p>Bonus Module 5 - Webinar and Email Templates</p><p>Bonus Module 6 - Done For You Funnel</p><p>Bonus Module 7 - Case Studies</p><p>Each Module has multiple video lessons along with links to related resources and some of them have mp3 downloads and transcriptions available.</p><p>Also, access to the Six Figure Inc. private Facebook Group is included.</p><h3>Who Is Diggy Dirk?</h3><p>Dirk "Diggy" de Bruin has been involved not only in this course but Marketing Inc, <a href="https://www.marketinginc.com" target="_blank" rel="noopener noreferrer">Marketing Inc. 2.0</a> and more. Find out more about Diggy on his <a href="https://www.facebook.com/diggydirkofficial/" target="_blank" rel="noopener noreferrer">Facebook page.</a></p><h3>Review Summary </h3><p>Six Figure Inc. will teach you how to create the proper mindset for success, the best way to create an online business, how to choose a winning evergreen niche, how to do sales and marketing and much more.  </p><p>You may have heard that infoproducts are the way to go. I've known that for a long time but have never seen such a course that puts it all together in a way that I can follow. I already have a couple of ideas to start with but I'm going to wait until I complete the whole program before jumping in with both feet.</p><p>My favorite modules so far are niche selection and seven figure mistakes. Those two modules alone could both save you money from wasting your efforts on the wrong niche and make you a fortune by not missing little known revenue generation tips.</p><p>This Six Figure Inc. review will be updated as new modules are added. If you are interested in learning more, Diggy has an introductory webinar going every day.  </p><p><a href="https://1.kmg.link/bhv" target="_blank" rel="noopener noreferrer">Click here</a> to sign up for the free webinar. I should point out that if you decide to join Six Figure Inc. through this review I may receive an affiliate commission. Thanks for reading this far and best wishes for a successful future.</p><div>My rating: 5 / 5</div><div><hr></div><script type="application/ld+json">// <![CDATA[
{
  "@context": "http://schema.org/",
  "@type": "Review",
  "itemReviewed": {
    "@type": "Thing",
    "name": "Six Figure Inc."
  },
  "author": {
    "@type": "Person",
    "name": "Allen Johnson"
  },
  "datePublished": "2019-04-11",
  "reviewRating": {
    "@type": "Rating",
    "description": "My Six Figure Inc. review. A review of Diggy Dirk's Six Figure Inc course by a current member.",
    "ratingValue": "5"
  }
}</script><aside><div class="post-share"><amp-social-share type="system" width="40" height="40" data-param-text="Six Figure Inc Review"></amp-social-share><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Six Figure Inc Review" data-param-href="https://kmg7.github.io/myreviews/amp/six-figure-inc-review.html"></amp-social-share><amp-social-share type="twitter" width="40" height="40" data-param-text="Six Figure Inc Review" data-param-url="https://kmg7.github.io/myreviews/amp/six-figure-inc-review.html"></amp-social-share><amp-social-share type="pinterest" width="40" height="40" data-param-url="https://kmg7.github.io/myreviews/amp/six-figure-inc-review.html"></amp-social-share><amp-social-share type="tumblr" width="40" height="40" data-param-text="Six Figure Inc Review" data-param-url="https://kmg7.github.io/myreviews/amp/six-figure-inc-review.html"></amp-social-share><amp-social-share type="whatsapp" width="40" height="40" data-param-text="Six Figure Inc Review"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://kmg7.github.io/myreviews/amp/genius-webinars-by-jason-fladlien.html">Genius Webinars by Jason Fladlien</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>